\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Direct kinematics}{4}{section.1}\protected@file@percent }
\newlabel{sec:direct}{{1}{4}{Direct kinematics}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Kinematic structure of the robot}{4}{subsection.1.1}\protected@file@percent }
\newlabel{subsec:kine_struct}{{1.1}{4}{Kinematic structure of the robot}{subsection.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Kinematic structure of the robot}}{4}{figure.1}\protected@file@percent }
\newlabel{fig:kine_struct}{{1}{4}{Kinematic structure of the robot}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Denavit-Hartenberg parameters}{4}{subsection.1.2}\protected@file@percent }
\newlabel{subsec:dh}{{1.2}{4}{Denavit-Hartenberg parameters}{subsection.1.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces DH parameters}}{5}{table.1}\protected@file@percent }
\newlabel{tab:dh}{{1}{5}{DH parameters}{table.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces DH parameters verification}}{5}{figure.2}\protected@file@percent }
\newlabel{fig:home}{{2}{5}{DH parameters verification}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Homogeneous transformation matrices}{5}{subsection.1.3}\protected@file@percent }
\newlabel{subsec:hom_transf}{{1.3}{5}{Homogeneous transformation matrices}{subsection.1.3}{}}
\newlabel{eq:simplicity}{{1.1}{5}{Homogeneous transformation matrices}{equation.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces DH frame assignment}}{6}{figure.3}\protected@file@percent }
\newlabel{fig:dh_frame}{{3}{6}{DH frame assignment}{figure.3}{}}
\newlabel{eq:transf}{{1.2}{6}{Homogeneous transformation matrices}{equation.1.2}{}}
\newlabel{eq:hom_transf}{{1.3}{6}{Homogeneous transformation matrices}{equation.1.3}{}}
\newlabel{eq:hom_transf_prod}{{1.4}{6}{Homogeneous transformation matrices}{equation.1.4}{}}
\newlabel{eq:T10}{{1.5}{6}{Homogeneous transformation matrices}{equation.1.5}{}}
\newlabel{eq:T21}{{1.6}{6}{Homogeneous transformation matrices}{equation.1.6}{}}
\newlabel{eq:T20}{{1.7}{6}{Homogeneous transformation matrices}{equation.1.7}{}}
\newlabel{eq:T32}{{1.8}{6}{Homogeneous transformation matrices}{equation.1.8}{}}
\newlabel{eq:T30}{{1.9}{7}{Homogeneous transformation matrices}{equation.1.9}{}}
\newlabel{eq:T43}{{1.10}{7}{Homogeneous transformation matrices}{equation.1.10}{}}
\newlabel{eq:T40}{{1.11}{7}{Homogeneous transformation matrices}{equation.1.11}{}}
\newlabel{eq:T54}{{1.12}{7}{Homogeneous transformation matrices}{equation.1.12}{}}
\newlabel{eq:T50}{{1.13}{7}{Homogeneous transformation matrices}{equation.1.13}{}}
\newlabel{eq:T65}{{1.14}{7}{Homogeneous transformation matrices}{equation.1.14}{}}
\newlabel{eq:T60}{{1.15}{7}{Homogeneous transformation matrices}{equation.1.15}{}}
\@setckpt{direct_kinematics}{
\setcounter{page}{8}
\setcounter{equation}{15}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{1}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{Item}{3}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{7}
\setcounter{section@level}{2}
}
