\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {5}Hardware Implementation}{19}{section.5}\protected@file@percent }
\newlabel{sec:hardware}{{5}{19}{Hardware Implementation}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Hardware Setup}{19}{subsection.5.1}\protected@file@percent }
\newlabel{subsec:hardware_setup}{{5.1}{19}{Hardware Setup}{subsection.5.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Range of motion and velocity for each motor}}{19}{table.2}\protected@file@percent }
\newlabel{tab:range_of_motion_velocity}{{2}{19}{Range of motion and velocity for each motor}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Brief Description of the Code}{19}{subsection.5.2}\protected@file@percent }
\newlabel{subsec:brief_description_code}{{5.2}{19}{Brief Description of the Code}{subsection.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Pick and place task graph (Basic Algorithm)}{20}{subsection.5.3}\protected@file@percent }
\newlabel{subsec:pick_and_place_task}{{5.3}{20}{Pick and place task graph (Basic Algorithm)}{subsection.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Task graph}}{20}{figure.11}\protected@file@percent }
\newlabel{fig:fsm}{{11}{20}{Task graph}{figure.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{22}{section.6}\protected@file@percent }
\newlabel{sec:conclusion}{{6}{22}{Conclusion}{section.6}{}}
\@setckpt{hardware}{
\setcounter{page}{23}
\setcounter{equation}{0}
\setcounter{enumi}{12}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{11}
\setcounter{table}{2}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{Item}{15}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{27}
\setcounter{section@level}{1}
}
