\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {2}Inverse Kinematics}{8}{section.2}\protected@file@percent }
\newlabel{sec:inverse_kinematics}{{2}{8}{Inverse Kinematics}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Singular configurations}{8}{subsection.2.1}\protected@file@percent }
\newlabel{subsec:singularity}{{2.1}{8}{Singular configurations}{subsection.2.1}{}}
\newlabel{eq:J}{{2.1}{8}{Geometric Jacobian}{equation.2.1}{}}
\newlabel{eq:Ti0}{{2.2}{8}{Geometric Jacobian}{equation.2.2}{}}
\newlabel{eq:singular_config}{{2.6}{8}{Geometric Jacobian}{equation.2.6}{}}
\newlabel{eq:Td}{{2.7}{8}{Geometric Jacobian}{equation.2.7}{}}
\newlabel{eq:inv}{{2.8}{8}{Geometric Jacobian}{equation.2.8}{}}
\newlabel{eq:TTinv}{{2.9}{9}{Geometric Jacobian}{equation.2.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Solution for $\theta _1$}{9}{subsection.2.2}\protected@file@percent }
\newlabel{eq:t11}{{2.10}{9}{Solution for $\theta _1$}{equation.2.10}{}}
\newlabel{eq:t12}{{2.11}{9}{Solution for $\theta _1$}{equation.2.11}{}}
\newlabel{eq:t13}{{2.12}{9}{Solution for $\theta _1$}{equation.2.12}{}}
\newlabel{eq:t1_singularity}{{2.13}{9}{Solution for $\theta _1$}{equation.2.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Solution for $\theta _2$}{9}{subsection.2.3}\protected@file@percent }
\newlabel{eq:t21}{{2.14}{9}{Solution for $\theta _2$}{equation.2.14}{}}
\newlabel{eq:t22}{{2.15}{9}{Solution for $\theta _2$}{equation.2.15}{}}
\newlabel{eq:t23}{{2.16}{9}{Solution for $\theta _2$}{equation.2.16}{}}
\newlabel{eq:t24}{{2.17}{9}{Solution for $\theta _2$}{equation.2.17}{}}
\newlabel{eq:t25}{{2.18}{9}{Solution for $\theta _2$}{equation.2.18}{}}
\newlabel{eq:t26}{{2.20}{10}{Solution for $\theta _2$}{equation.2.20}{}}
\newlabel{eq:t27}{{2.21}{10}{Solution for $\theta _2$}{equation.2.21}{}}
\newlabel{eq:t28}{{2.22}{10}{Solution for $\theta _2$}{equation.2.22}{}}
\newlabel{eq:t29}{{2.23}{10}{Solution for $\theta _2$}{equation.2.23}{}}
\newlabel{eq:t210}{{2.24}{10}{Solution for $\theta _2$}{equation.2.24}{}}
\newlabel{eq:t211}{{2.25}{10}{Solution for $\theta _2$}{equation.2.25}{}}
\newlabel{eq:t212}{{2.26}{10}{Solution for $\theta _2$}{equation.2.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Solution for $\theta _3$}{10}{subsection.2.4}\protected@file@percent }
\newlabel{eq:t31}{{2.28}{10}{Solution for $\theta _3$}{equation.2.28}{}}
\newlabel{eq:t32}{{2.29}{10}{Solution for $\theta _3$}{equation.2.29}{}}
\newlabel{eq:t33}{{2.30}{11}{Solution for $\theta _3$}{equation.2.30}{}}
\newlabel{eq:t34}{{2.31}{11}{Solution for $\theta _3$}{equation.2.31}{}}
\newlabel{eq:t35}{{2.32}{11}{Solution for $\theta _3$}{equation.2.32}{}}
\newlabel{eq:t36}{{2.33}{11}{Solution for $\theta _3$}{equation.2.33}{}}
\newlabel{eq:t37}{{2.34}{11}{Solution for $\theta _3$}{equation.2.34}{}}
\newlabel{eq:t38}{{2.35}{11}{Solution for $\theta _3$}{equation.2.35}{}}
\newlabel{eq:t39}{{2.36}{11}{Solution for $\theta _3$}{equation.2.36}{}}
\newlabel{eq:t310}{{2.37}{11}{Solution for $\theta _3$}{equation.2.37}{}}
\newlabel{eq:t311}{{2.38}{11}{Solution for $\theta _3$}{equation.2.38}{}}
\newlabel{eq:t312}{{2.39}{11}{Solution for $\theta _3$}{equation.2.39}{}}
\newlabel{eq:t313}{{2.40}{11}{Solution for $\theta _3$}{equation.2.40}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Solution for $\theta _5$}{12}{subsection.2.5}\protected@file@percent }
\newlabel{eq:t51}{{2.41}{12}{Solution for $\theta _5$}{equation.2.41}{}}
\newlabel{eq:t52}{{2.42}{12}{Solution for $\theta _5$}{equation.2.42}{}}
\newlabel{eq:t53}{{2.43}{12}{Solution for $\theta _5$}{equation.2.43}{}}
\newlabel{eq:t54}{{2.44}{12}{Solution for $\theta _5$}{equation.2.44}{}}
\newlabel{eq:t55}{{2.45}{12}{Solution for $\theta _5$}{equation.2.45}{}}
\newlabel{eq:t56}{{2.46}{12}{Solution for $\theta _5$}{equation.2.46}{}}
\newlabel{eq:t57}{{2.47}{12}{Solution for $\theta _5$}{equation.2.47}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Solution for $\theta _4$}{12}{subsection.2.6}\protected@file@percent }
\newlabel{eq:t41}{{2.48}{12}{Solution for $\theta _4$}{equation.2.48}{}}
\newlabel{eq:t42}{{2.49}{12}{Solution for $\theta _4$}{equation.2.49}{}}
\newlabel{eq:t43}{{2.50}{12}{Solution for $\theta _4$}{equation.2.50}{}}
\newlabel{eq:t44}{{2.51}{12}{Solution for $\theta _4$}{equation.2.51}{}}
\newlabel{eq:t45}{{2.52}{12}{Solution for $\theta _4$}{equation.2.52}{}}
\newlabel{eq:t46}{{2.53}{12}{Solution for $\theta _4$}{equation.2.53}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Solution for $\theta _6$}{13}{subsection.2.7}\protected@file@percent }
\newlabel{eq:t61}{{2.54}{13}{Solution for $\theta _6$}{equation.2.54}{}}
\newlabel{eq:t62}{{2.55}{13}{Solution for $\theta _6$}{equation.2.55}{}}
\newlabel{eq:t63}{{2.56}{13}{Solution for $\theta _6$}{equation.2.56}{}}
\newlabel{eq:t64}{{2.57}{13}{Solution for $\theta _6$}{equation.2.57}{}}
\newlabel{eq:t65}{{2.58}{13}{Solution for $\theta _6$}{equation.2.58}{}}
\newlabel{eq:t66}{{2.59}{13}{Solution for $\theta _6$}{equation.2.59}{}}
\newlabel{eq:t641}{{2.60}{13}{Solution for $\theta _6$}{equation.2.60}{}}
\newlabel{eq:t642}{{2.61}{13}{Solution for $\theta _6$}{equation.2.61}{}}
\newlabel{eq:t643}{{2.62}{13}{Solution for $\theta _6$}{equation.2.62}{}}
\newlabel{eq:t644}{{2.63}{13}{Solution for $\theta _6$}{equation.2.63}{}}
\newlabel{eq:t645}{{2.64}{13}{Solution for $\theta _6$}{equation.2.64}{}}
\@setckpt{inverse_kinematics}{
\setcounter{page}{14}
\setcounter{equation}{64}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{2}
\setcounter{subsection}{7}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{Item}{3}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{15}
\setcounter{section@level}{2}
}
