\contentsline {section}{\hbox to\@tempdima {\hfil }List of figures}{1}{section*.2}%
\contentsline {section}{\hbox to\@tempdima {\hfil }List of tables}{2}{section*.3}%
\contentsline {section}{\hbox to\@tempdima {\hfil }Project description}{3}{section*.4}%
\contentsline {section}{\numberline {1}Direct kinematics}{4}{section.1}%
\contentsline {subsection}{\numberline {1.1}Kinematic structure of the robot}{4}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Denavit-Hartenberg parameters}{4}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Homogeneous transformation matrices}{5}{subsection.1.3}%
\contentsline {section}{\numberline {2}Inverse Kinematics}{8}{section.2}%
\contentsline {subsection}{\numberline {2.1}Singular configurations}{8}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Solution for $\theta _1$}{9}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Solution for $\theta _2$}{9}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Solution for $\theta _3$}{10}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}Solution for $\theta _5$}{12}{subsection.2.5}%
\contentsline {subsection}{\numberline {2.6}Solution for $\theta _4$}{12}{subsection.2.6}%
\contentsline {subsection}{\numberline {2.7}Solution for $\theta _6$}{13}{subsection.2.7}%
\contentsline {section}{\numberline {3}kinematics tests}{14}{section.3}%
\contentsline {subsection}{\numberline {3.1}Direct kinematics test}{14}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Inverse kinematics test}{14}{subsection.3.2}%
\contentsline {section}{\numberline {4}Trajectory planning}{15}{section.4}%
\contentsline {subsection}{\numberline {4.1}Joint space trajectory planning using LSPB}{15}{subsection.4.1}%
\contentsline {subsubsection}{\numberline {4.1.1}Constraints of LSPB}{16}{subsubsection.4.1.1}%
\contentsline {subsection}{\numberline {4.2}Task space trajectory planning}{17}{subsection.4.2}%
\contentsline {section}{\numberline {5}Hardware Implementation}{19}{section.5}%
\contentsline {subsection}{\numberline {5.1}Hardware Setup}{19}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Brief Description of the Code}{19}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Pick and place task graph (Basic Algorithm)}{20}{subsection.5.3}%
\contentsline {section}{\numberline {6}Conclusion}{22}{section.6}%
